{
  "name": "biobloom",
  "version": "1.0.0",
  "description": "BioBloom - Sustainable Farming Solutions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
} 